C:\Users\220388239\Documents\Service\bin\Debug\net8.0\Service.deps.json
C:\Users\220388239\Documents\Service\bin\Debug\net8.0\Service.dll
C:\Users\220388239\Documents\Service\bin\Debug\net8.0\Service.pdb
C:\Users\220388239\Documents\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\220388239\Documents\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
C:\Users\220388239\Documents\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
C:\Users\220388239\Documents\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
C:\Users\220388239\Documents\Service\obj\Debug\net8.0\Service.dll
C:\Users\220388239\Documents\Service\obj\Debug\net8.0\refint\Service.dll
C:\Users\220388239\Documents\Service\obj\Debug\net8.0\Service.pdb
C:\Users\220388239\Documents\Service\obj\Debug\net8.0\ref\Service.dll
C:\Users\220388239\Documents\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
C:\Users\220388239\Documents\Service\bin\Debug\net8.0\Model.dll
C:\Users\220388239\Documents\Service\bin\Debug\net8.0\Model.pdb
C:\Users\220388239\Documents\Service\obj\Debug\net8.0\Service.csproj.Up2Date
