C:\Users\220388239\Documents\Model\bin\Debug\net8.0\Model.deps.json
C:\Users\220388239\Documents\Model\bin\Debug\net8.0\Model.dll
C:\Users\220388239\Documents\Model\bin\Debug\net8.0\Model.pdb
C:\Users\220388239\Documents\Model\obj\Debug\net8.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\220388239\Documents\Model\obj\Debug\net8.0\Model.AssemblyInfoInputs.cache
C:\Users\220388239\Documents\Model\obj\Debug\net8.0\Model.AssemblyInfo.cs
C:\Users\220388239\Documents\Model\obj\Debug\net8.0\Model.csproj.CoreCompileInputs.cache
C:\Users\220388239\Documents\Model\obj\Debug\net8.0\Model.dll
C:\Users\220388239\Documents\Model\obj\Debug\net8.0\refint\Model.dll
C:\Users\220388239\Documents\Model\obj\Debug\net8.0\Model.pdb
C:\Users\220388239\Documents\Model\obj\Debug\net8.0\ref\Model.dll
