C:\Users\220388239\Documents\Email\bin\Debug\net8.0\appsettings.Development.json
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\appsettings.json
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\Email.exe
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\Email.deps.json
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\Email.runtimeconfig.json
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\Email.dll
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\Email.pdb
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\Email.csproj.AssemblyReference.cache
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\Email.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\Email.AssemblyInfoInputs.cache
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\Email.AssemblyInfo.cs
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\Email.csproj.CoreCompileInputs.cache
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\Email.MvcApplicationPartsAssemblyInfo.cs
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\Email.MvcApplicationPartsAssemblyInfo.cache
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\staticwebassets\msbuild.Email.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\staticwebassets\msbuild.build.Email.props
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Email.props
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Email.props
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\scopedcss\bundle\Email.styles.css
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\Email.csproj.Up2Date
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\Email.dll
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\refint\Email.dll
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\Email.pdb
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\Email.genruntimeconfig.cache
C:\Users\220388239\Documents\Email\obj\Debug\net8.0\ref\Email.dll
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\MailKit.dll
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\MimeKit.dll
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\Model.dll
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\Service.dll
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\Service.pdb
C:\Users\220388239\Documents\Email\bin\Debug\net8.0\Model.pdb
